\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hadash2018estimate}
\citation{kour2014real}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Least Square Method}{1}{section.2}\protected@file@percent }
\newlabel{sec:headings}{{2}{1}{Least Square Method}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Our Method}{2}{section.3}\protected@file@percent }
\newlabel{sec:others}{{3}{2}{Our Method}{section.3}{}}
\pgfsyspdfmark {pgfid2}{15804106}{10013980}
\pgfsyspdfmark {pgfid1}{-5423439}{9263972}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Results in the \relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{2}{Results in the \relax }{figure.caption.1}{}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{hadash2018estimate}{1}
\bibcite{kour2014real}{2}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  AFBF43D45F18051CFE7D38DA470BF150C989C3FAB1C63D834C4FFE7CA0D2BB5E.pygtex}
\pgfsyspdfmark {pgfid4}{15804305}{39100011}
\pgfsyspdfmark {pgfid3}{-5423201}{38349993}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Results in the \relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig2}{{2}{3}{Results in the \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}{section.4}\protected@file@percent }
